# paths to SSL certificates and keys for pencilcode.net
ssl_certificate /srv/pencilcode.net/key/pencilcode.crt;
ssl_certificate_key /srv/pencilcode.net/key/pencilcode.key;
ssl_dhparam /srv/pencilcode.net/key/dh2048.pem;
ssl_trusted_certificate /srv/pencilcode.net/key/bundle.crt;
