# paths to SSL certificates and keys for pencil.cc
ssl_certificate /srv/pencil.cc/key/pencilcc.crt;
ssl_certificate_key /srv/pencil.cc/key/pencilcc.key;
ssl_dhparam /srv/pencil.cc/key/dh2048.pem;
ssl_trusted_certificate /srv/pencil.cc/key/bundle.crt;
